[remmina]
password=
gateway_username=
window_height=480
ssh_privatekey=
serialname=
ssh_password=
printer_overrides=
ssh_auth=0
name=peach
console=0
colordepth=8
security=nla
precommand=
disable_fastpath=0
postcommand=
ssh_charset=
group=
server=127.0.0.1
ssh_enabled=0
glyph-cache=0
disableclipboard=0
parallelpath=
cert_ignore=0
gateway_server=
serialpermissive=0
protocol=RDP
old-license=0
resolution_mode=1
disableautoreconnect=0
loadbalanceinfo=
clientname=
resolution_width=0
ssh_username=
relax-order-checks=0
username=jangho
gateway_domain=
serialdriver=
domain=
gateway_password=
smartcardname=
exec=
serialpath=
ssh_loopback=0
enable-autostart=0
shareprinter=0
disablepasswordstoring=0
shareparallel=0
last_success=20200202
quality=9
viewmode=4
parallelname=
execpath=
shareserial=0
sharefolder=
sharesmartcard=0
resolution_height=0
useproxyenv=0
microphone=1
keyboard_grab=0
gwtransp=http
window_maximize=1
gateway_usage=0
window_width=640
sound=remote
ssh_server=
