[remmina]
sharefolder=
sound=off
name=peach
cert_ignore=0
console=0
ssh_enabled=1
exec=
clientname=
loadbalanceinfo=
server=pear.vanilla.jangho.io
colordepth=24
ssh_auth=3
postcommand=
group=
sharesmartcard=0
quality=9
username=jangho
ssh_charset=
ssh_loopback=0
password=.
ssh_username=jangho
gateway_server=
disablepasswordstoring=0
microphone=0
execpath=
gateway_usage=0
disableautoreconnect=0
security=
domain=
precommand=
ssh_server=mango.jangho.io:50022
protocol=RDP
shareprinter=0
disableclipboard=0
ssh_privatekey=
window_maximize=1
window_height=
window_width=
viewmode=4
scale=0
ssh_passphrase=
security=nla
last_success=20180405
gateway_username=
resolution_mode=1
enableproxy=0
disable_fastpath=0
printername=
resolution_width=0
gateway_password=
resolution_height=0
relax-order-checks=0
glyph-cache=0
printerdriver=
gateway_domain=
smartcardname=
gwtransp=http
