[remmina]
sharefolder=
sound=remote
name=peach-local
cert_ignore=0
console=0
ssh_enabled=0
exec=
clientname=
loadbalanceinfo=
server=127.0.0.1
colordepth=8
ssh_auth=0
postcommand=
group=
sharesmartcard=0
quality=9
username=jangho
ssh_charset=
ssh_loopback=0
password=
ssh_username=
gateway_server=
disablepasswordstoring=0
microphone=1
execpath=
gateway_usage=0
disableautoreconnect=0
security=
domain=
precommand=
ssh_server=
protocol=RDP
shareprinter=0
disableclipboard=0
ssh_privatekey=
window_maximize=1
window_height=480
window_width=640
viewmode=4
resolution_height=1080
resolution_width=1920
security=nla
last_success=20180411
gateway_password=
keyboard_grab=0
