export _JAVA_AWT_WM_NONREPARENTING=1
export TERM=xterm-256color
export GTK_IM_MODULE=ibus
export XMODIFIERS=@im=ibus
export QT_IM_MODULE=ibus
export XKB_DEFAULT_OPTIONS="ctrl:nocaps,${XKB_DEFAULT_OPTIONS}"
export PATH="${HOME}/.setup/jangho-desktop/bin:${PATH}"

# https://github.com/swaywm/sway/issues/3007#issuecomment-457737553
export IDEA_JDK=/usr/lib/jvm/java-11-openjdk

# pass
pass() {
  if [[ "$1" == 'i' ]]; then
    local user
    user="${2##*/}"
    echo "$user"
    echo -n "$user" | wl-copy
    read -k1 -s
    /usr/bin/pass show "$2" | head -n1 | wl-copy
    if [[ -f "$HOME/.password-store/$2/otp.gpg" ]]; then
      echo -n 'OTP: '
      read -k1 -s
      local otp
      otp=$(/usr/bin/pass otp "$2/otp")
      echo "$otp"
      echo -n "$otp" | wl-copy
    fi
  else
    /usr/bin/pass "$@"
  fi
}
