[remmina]
sharefolder=
sound=off
name=durian
cert_ignore=0
console=0
ssh_enabled=1
exec=
clientname=
loadbalanceinfo=
server=durian.vanilla.jangho.kr
colordepth=24
ssh_auth=3
postcommand=
group=
sharesmartcard=0
quality=0
username=jangho
ssh_charset=
ssh_loopback=0
password=.
ssh_username=jangho
gateway_server=
disablepasswordstoring=0
microphone=0
execpath=
gateway_usage=0
disableautoreconnect=0
resolution=
security=
domain=
precommand=
ssh_server=mango.jangho.kr:50022
protocol=RDP
shareprinter=0
disableclipboard=0
ssh_privatekey=
window_maximize=1
window_height=480
window_width=640
viewmode=4
scale=0
