[remmina]
sharefolder=
sound=off
name=lemon-or-peach
cert_ignore=0
console=0
ssh_enabled=1
exec=
clientname=
loadbalanceinfo=
server=pear.vanilla.jangho.io
colordepth=24
ssh_auth=3
postcommand=
group=
sharesmartcard=0
quality=9
username=jangho
ssh_charset=
ssh_loopback=0
password=.
ssh_username=jangho
gateway_server=
disablepasswordstoring=0
microphone=0
execpath=
gateway_usage=0
disableautoreconnect=0
security=
domain=
precommand=
ssh_server=mango.jangho.io:50022
protocol=RDP
shareprinter=0
disableclipboard=0
ssh_privatekey=
window_maximize=1
window_height=480
window_width=640
viewmode=4
scale=0
ssh_passphrase=
